<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.a10h3y.paywhat.MainActivity">
    <item
        android:id="@+id/action_sort_by_bill"
        android:orderInCategory="100"
        android:title="刷卡顺序"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sort_by_pay"
        android:orderInCategory="100"
        android:title="还款顺序"
        app:showAsAction="never" />
</menu>
